tasks = []

def show_tasks():
    if not tasks:
        print("No tasks yet.")
    else:
        for i, (task, done) in enumerate(tasks, start=1):
            status = "✔️" if done else "❌"
            print(f"{i}. {task} [{status}]")

while True:
    print("\n1. Add Task")
    print("2. View Tasks")
    print("3. Mark Task as Done")
    print("4. Delete Task")
    print("5. Exit")

    choice = input("Choose an option: ")

    if choice == "1":
        task = input("Enter new task: ")
        tasks.append((task, False))
    elif choice == "2":
        show_tasks()
    elif choice == "3":
        show_tasks()
        num = int(input("Enter task number to mark as done: "))
        task, _ = tasks[num-1]
        tasks[num-1] = (task, True)
    elif choice == "4":
        show_tasks()
        num = int(input("Enter task number to delete: "))
        tasks.pop(num-1)
    elif choice == "5":
        break
    else:
        print("Invalid choice.")
